Description: Enable status icon by default
 There is the --no-icon option to disable it, but it doesn't appear by default
Author: Nick Morrott <nickm@debian.org>
Forwarded: not-needed
Last-Update: 2022-02-11
---
--- a/data/net.connman.gtk.gschema.xml
+++ b/data/net.connman.gtk.gschema.xml
@@ -1,7 +1,7 @@
 <schemalist>
 	<schema path="/net/connman/gtk/" id="net.connman.gtk">
 		<key name="status-icon-enabled" type="b">
-			<default>false</default>
+			<default>true</default>
 		</key>
 		<key name="launch-to-tray" type="b">
 			<default>false</default>
