Description: Refresh connman-gtk.pot source translations file
 Follows update of outdated POTFILES.in and addition of new translations
Author: Nick Morrott <nickm@debian.org>
Forwarded: not-needed
Last-Update: 2022-02-11
---
--- a/po/connman-gtk.pot
+++ b/po/connman-gtk.pot
@@ -1,14 +1,14 @@
 # SOME DESCRIPTIVE TITLE.
 # Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
-# This file is distributed under the same license as the PACKAGE package.
+# This file is distributed under the same license as the connman-gtk package.
 # FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
 #
 #, fuzzy
 msgid ""
 msgstr ""
-"Project-Id-Version: PACKAGE VERSION\n"
+"Project-Id-Version: connman-gtk\n"
 "Report-Msgid-Bugs-To: \n"
-"POT-Creation-Date: 2015-11-05 12:20+0200\n"
+"POT-Creation-Date: 2022-02-11 13:54+0000\n"
 "PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
 "Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
 "Language-Team: LANGUAGE <LL@li.org>\n"
@@ -17,23 +17,31 @@
 "Content-Type: text/plain; charset=CHARSET\n"
 "Content-Transfer-Encoding: 8bit\n"
 
-#: src/agent.c:158
+#: data/connman-gtk.desktop.in:5
+msgid "Connman Settings"
+msgstr ""
+
+#: data/connman-gtk.desktop.in:7
+msgid "connman;network;settings;wired;wifi;wi-fi;bluetooth;vpn;tethering"
+msgstr ""
+
+#: src/agent.c:159
 msgid "Authentication required"
 msgstr ""
 
-#: src/config.c:62
+#: src/configurator.c:68
 msgid "Use fsid with openconnect"
 msgstr ""
 
-#: src/config.c:67
+#: src/configurator.c:73
 msgid "Use status icon"
 msgstr ""
 
-#: src/config.c:70
+#: src/configurator.c:76
 msgid "Launch to tray by default"
 msgstr ""
 
-#: src/config.c:74
+#: src/configurator.c:80
 msgid "Settings"
 msgstr ""
 
@@ -57,7 +65,7 @@
 msgid "P2P"
 msgstr ""
 
-#: src/connection.c:78 src/vpn.c:102 src/vpn.c:176
+#: src/connection.c:78 src/vpn.c:103 src/vpn.c:177
 msgid "VPN"
 msgstr ""
 
@@ -105,644 +113,664 @@
 msgid "Operation failed"
 msgstr ""
 
-#: src/main.c:95
+#: src/main.c:96
 msgid "_Settings"
 msgstr ""
 
-#: src/main.c:415 src/vpn.c:145
+#: src/main.c:416 src/vpn.c:146
 msgid "Failed to connect to ConnMan."
 msgstr ""
 
-#: src/main.c:573
+#: src/main.c:574
 msgid "Failed to connect to system DBus."
 msgstr ""
 
-#: src/main.c:619 src/settings.c:689
+#: src/main.c:610 src/settings.c:690
 msgid "Network Settings"
 msgstr ""
 
-#: src/service.c:334 src/settings.c:160 src/settings.c:387
+#: src/openconnect_helper.c:299
+msgid "Certificate from VPN server failed verification. Reason:"
+msgstr ""
+
+#: src/openconnect_helper.c:302
+msgid "Continue connecting?"
+msgstr ""
+
+#: src/openconnect_helper.c:304
+msgid "Certificate failure"
+msgstr ""
+
+#: src/openconnect_helper.c:373
+msgid "Enter AnyConnect credentials"
+msgstr ""
+
+#: src/openconnect_helper.c:447
+msgid "Connecting to VPN failed."
+msgstr ""
+
+#: src/service.c:335 src/settings.c:161 src/settings.c:388
 msgid "IPv4 address"
 msgstr ""
 
-#: src/service.c:335
+#: src/service.c:336
 msgid "IPv4 gateway"
 msgstr ""
 
-#: src/service.c:336 src/settings.c:161 src/settings.c:388
+#: src/service.c:337 src/settings.c:162 src/settings.c:389
 msgid "IPv6 address"
 msgstr ""
 
-#: src/service.c:337
+#: src/service.c:338
 msgid "IPv6 gateway"
 msgstr ""
 
-#: src/service.c:339 src/settings.c:158
+#: src/service.c:340 src/settings.c:159
 msgid "MAC address"
 msgstr ""
 
-#: src/service.c:406
+#: src/service.c:407
 msgid "IEEE8021x secured services have to be manually configured."
 msgstr ""
 
-#: src/service.c:410 src/service.c:442
+#: src/service.c:411 src/service.c:443
 msgid "Failed to toggle connection state."
 msgstr ""
 
-#: src/service.c:517
+#: src/service.c:518
 msgid "Hidden ieee8021x secured network"
 msgstr ""
 
-#: src/service.c:518
+#: src/service.c:519
 msgid "Hidden WPA secured network"
 msgstr ""
 
-#: src/service.c:519
+#: src/service.c:520
 msgid "Hidden WPS secured network"
 msgstr ""
 
-#: src/service.c:520
+#: src/service.c:521
 msgid "Hidden unsecured network"
 msgstr ""
 
-#: src/service.c:544 src/settings.c:359
+#: src/service.c:545 src/settings.c:360
 msgid "Direct"
 msgstr ""
 
-#: src/service.c:546 src/settings.c:242 src/settings.c:246 src/settings.c:361
+#: src/service.c:547 src/settings.c:243 src/settings.c:247 src/settings.c:362
 msgid "Automatic"
 msgstr ""
 
-#: src/service.c:548 src/settings.c:136 src/settings.c:239
+#: src/service.c:549 src/settings.c:137 src/settings.c:240
 msgid "None"
 msgstr ""
 
-#: src/service.c:560
+#: src/service.c:561
 msgid "On"
 msgstr ""
 
-#: src/service.c:561
+#: src/service.c:562
 msgid "Off"
 msgstr ""
 
-#: src/settings.c:136 src/settings.c:140
+#: src/settings.c:137 src/settings.c:141
 msgid "Security"
 msgstr ""
 
-#: src/settings.c:149 src/settings.c:380
+#: src/settings.c:150 src/settings.c:381
 msgid "_Info"
 msgstr ""
 
-#: src/settings.c:152
+#: src/settings.c:153
 msgid "Autoconnect"
 msgstr ""
 
-#: src/settings.c:155 src/settings.c:383
+#: src/settings.c:156 src/settings.c:384
 msgid "Name"
 msgstr ""
 
-#: src/settings.c:156 src/settings.c:385
+#: src/settings.c:157 src/settings.c:386
 msgid "State"
 msgstr ""
 
-#: src/settings.c:159
+#: src/settings.c:160
 msgid "Interface"
 msgstr ""
 
-#: src/settings.c:162 src/settings.c:305 src/settings.c:329 src/settings.c:389
+#: src/settings.c:163 src/settings.c:306 src/settings.c:330 src/settings.c:390
 msgid "Nameservers"
 msgstr ""
 
-#: src/settings.c:187
+#: src/settings.c:188
 msgid "IP _details"
 msgstr ""
 
-#: src/settings.c:188
+#: src/settings.c:189
 msgid "IPv4 method"
 msgstr ""
 
-#: src/settings.c:189 src/settings.c:195 src/settings.c:260 src/settings.c:268
+#: src/settings.c:190 src/settings.c:196 src/settings.c:261 src/settings.c:269
 msgid "Address"
 msgstr ""
 
-#: src/settings.c:190 src/settings.c:196 src/settings.c:261 src/settings.c:271
-#: src/settings_content.c:676
+#: src/settings.c:191 src/settings.c:197 src/settings.c:262 src/settings.c:272
+#: src/settings_content.c:677
 msgid "Gateway"
 msgstr ""
 
-#: src/settings.c:194
+#: src/settings.c:195
 msgid "IPv6 method"
 msgstr ""
 
-#: src/settings.c:215
+#: src/settings.c:216
 msgid "IPv_4"
 msgstr ""
 
-#: src/settings.c:220
+#: src/settings.c:221
 msgid "IPv_6"
 msgstr ""
 
-#: src/settings.c:236 src/settings.c:356
+#: src/settings.c:237 src/settings.c:357
 msgid "Method"
 msgstr ""
 
-#: src/settings.c:254 src/settings.c:363
+#: src/settings.c:255 src/settings.c:364
 msgid "Manual"
 msgstr ""
 
-#: src/settings.c:263 src/settings.c:275 src/settings_content.c:674
+#: src/settings.c:264 src/settings.c:276 src/settings_content.c:675
 msgid "Netmask"
 msgstr ""
 
-#: src/settings.c:265 src/settings_content.c:675 src/settings_content.c:911
+#: src/settings.c:266 src/settings_content.c:676 src/settings_content.c:912
 msgid "Prefix length"
 msgstr ""
 
-#: src/settings.c:284
+#: src/settings.c:285
 msgid "Privacy"
 msgstr ""
 
-#: src/settings.c:289 src/technology.c:143
+#: src/settings.c:290 src/technology.c:144
 msgid "Disabled"
 msgstr ""
 
-#: src/settings.c:291
+#: src/settings.c:292
 msgid "Enabled"
 msgstr ""
 
-#: src/settings.c:293
-msgid "Prefered"
+#: src/settings.c:294
+msgid "Preferred"
 msgstr ""
 
-#: src/settings.c:303
+#: src/settings.c:304
 msgid "_Servers"
 msgstr ""
 
-#: src/settings.c:306 src/settings.c:334
+#: src/settings.c:307 src/settings.c:335
 msgid "Timeservers"
 msgstr ""
 
-#: src/settings.c:307 src/settings.c:342
+#: src/settings.c:308 src/settings.c:343
 msgid "Domains"
 msgstr ""
 
-#: src/settings.c:308
+#: src/settings.c:309
 msgid "Proxy method"
 msgstr ""
 
-#: src/settings.c:312 src/settings.c:369
+#: src/settings.c:313 src/settings.c:370
 msgid "URL"
 msgstr ""
 
-#: src/settings.c:314 src/settings.c:372
+#: src/settings.c:315 src/settings.c:373
 msgid "Servers"
 msgstr ""
 
-#: src/settings.c:316 src/settings.c:374
+#: src/settings.c:317 src/settings.c:375
 msgid "Excludes"
 msgstr ""
 
-#: src/settings.c:328
+#: src/settings.c:329
 msgid "_Nameservers"
 msgstr ""
 
-#: src/settings.c:333
+#: src/settings.c:334
 msgid "_Timeservers"
 msgstr ""
 
-#: src/settings.c:337
+#: src/settings.c:338
 msgid "Custom Timeservers"
 msgstr ""
 
-#: src/settings.c:341
+#: src/settings.c:342
 msgid "_Domains"
 msgstr ""
 
-#: src/settings.c:354
+#: src/settings.c:355
 msgid "_Proxy"
 msgstr ""
 
-#: src/settings.c:384
+#: src/settings.c:385
 msgid "Type"
 msgstr ""
 
-#: src/settings.c:386
+#: src/settings.c:387
 msgid "Host"
 msgstr ""
 
-#: src/settings.c:401
+#: src/settings.c:402
 msgid "Server fingerprint"
 msgstr ""
 
-#: src/settings.c:403 src/settings.c:416
+#: src/settings.c:404 src/settings.c:417
 msgid "Certificate Authority file"
 msgstr ""
 
-#: src/settings.c:405 src/settings.c:418
+#: src/settings.c:406 src/settings.c:419
 msgid "Client certificate file"
 msgstr ""
 
-#: src/settings.c:407
+#: src/settings.c:408
 msgid "VPN host"
 msgstr ""
 
-#: src/settings.c:420
+#: src/settings.c:421
 msgid "Client private key file"
 msgstr ""
 
-#: src/settings.c:422
+#: src/settings.c:423
 msgid "Maximum transmission unit (MTU)"
 msgstr ""
 
-#: src/settings.c:424
+#: src/settings.c:425
 msgid "Peer certificate type"
 msgstr ""
 
-#: src/settings.c:426
+#: src/settings.c:427
 msgid "Protocol"
 msgstr ""
 
-#: src/settings.c:427
+#: src/settings.c:428
 msgid "Port"
 msgstr ""
 
-#: src/settings.c:428
+#: src/settings.c:429
 msgid "Authenticate using username/password"
 msgstr ""
 
-#: src/settings.c:430
+#: src/settings.c:431
 msgid "Private key password file"
 msgstr ""
 
-#: src/settings.c:432
+#: src/settings.c:433
 msgid "Do not cache password"
 msgstr ""
 
-#: src/settings.c:434
+#: src/settings.c:435
 msgid "Cipher"
 msgstr ""
 
-#: src/settings.c:436
+#: src/settings.c:437
 msgid "Message digest algorithm for packet authentication"
 msgstr ""
 
-#: src/settings.c:438
+#: src/settings.c:439
 msgid "Use fast LZO compression"
 msgstr ""
 
-#: src/settings.c:440
+#: src/settings.c:441
 msgid "External configuration file"
 msgstr ""
 
-#: src/settings.c:449
+#: src/settings.c:450
 msgid "Group username"
 msgstr ""
 
-#: src/settings.c:450 src/settings.c:473 src/settings.c:511
+#: src/settings.c:451 src/settings.c:474 src/settings.c:512
 msgid "Username"
 msgstr ""
 
-#: src/settings.c:451
+#: src/settings.c:452
 msgid "IKE Authentication mode"
 msgstr ""
 
-#: src/settings.c:453
+#: src/settings.c:454
 msgid "Diffie-Hellman group"
 msgstr ""
 
-#: src/settings.c:454
+#: src/settings.c:455
 msgid "Domain"
 msgstr ""
 
-#: src/settings.c:455
+#: src/settings.c:456
 msgid "Vendor"
 msgstr ""
 
-#: src/settings.c:456
+#: src/settings.c:457
 msgid "Local port"
 msgstr ""
 
-#: src/settings.c:457
+#: src/settings.c:458
 msgid "Cisco port"
 msgstr ""
 
-#: src/settings.c:458
+#: src/settings.c:459
 msgid "Application version"
 msgstr ""
 
-#: src/settings.c:460
+#: src/settings.c:461
 msgid "NAT traversal method"
 msgstr ""
 
-#: src/settings.c:462
+#: src/settings.c:463
 msgid "DPD idle timeout"
 msgstr ""
 
-#: src/settings.c:463
+#: src/settings.c:464
 msgid "Single DES encryption"
 msgstr ""
 
-#: src/settings.c:465
+#: src/settings.c:466
 msgid "No encryption"
 msgstr ""
 
-#: src/settings.c:474
+#: src/settings.c:475
 msgid "Maximum bandwidth (bps)"
 msgstr ""
 
-#: src/settings.c:475
+#: src/settings.c:476
 msgid "Maximum transmit bandwidth (tx)"
 msgstr ""
 
-#: src/settings.c:477
+#: src/settings.c:478
 msgid "Maximum receive bandwidth (rx)"
 msgstr ""
 
-#: src/settings.c:479
+#: src/settings.c:480
 msgid "Use length bit"
 msgstr ""
 
-#: src/settings.c:480
+#: src/settings.c:481
 msgid "Use challenge authentication"
 msgstr ""
 
-#: src/settings.c:482
+#: src/settings.c:483
 msgid "Default route"
 msgstr ""
 
-#: src/settings.c:483
+#: src/settings.c:484
 msgid "Use seq numbers"
 msgstr ""
 
-#: src/settings.c:484
+#: src/settings.c:485
 msgid "Window size"
 msgstr ""
 
-#: src/settings.c:485
+#: src/settings.c:486
 msgid "Use only one control channel"
 msgstr ""
 
-#: src/settings.c:487
+#: src/settings.c:488
 msgid "Redial if disconnected"
 msgstr ""
 
-#: src/settings.c:489
+#: src/settings.c:490
 msgid "Redial timeout"
 msgstr ""
 
-#: src/settings.c:491
+#: src/settings.c:492
 msgid "Maximum redial tries"
 msgstr ""
 
-#: src/settings.c:493
+#: src/settings.c:494
 msgid "Require PAP"
 msgstr ""
 
-#: src/settings.c:494
+#: src/settings.c:495
 msgid "Require CHAP"
 msgstr ""
 
-#: src/settings.c:495
+#: src/settings.c:496
 msgid "Require authentication"
 msgstr ""
 
-#: src/settings.c:497
+#: src/settings.c:498
 msgid "Accept only these peers"
 msgstr ""
 
-#: src/settings.c:499
+#: src/settings.c:500
 msgid "Authentication file location"
 msgstr ""
 
-#: src/settings.c:501
+#: src/settings.c:502
 msgid "Listen address"
 msgstr ""
 
-#: src/settings.c:502
+#: src/settings.c:503
 msgid "Use IPSec SA"
 msgstr ""
 
-#: src/settings.c:503
+#: src/settings.c:504
 msgid "UDP Port"
 msgstr ""
 
-#: src/settings.c:519
+#: src/settings.c:520
 msgid "Dead peer check count"
 msgstr ""
 
-#: src/settings.c:521
+#: src/settings.c:522
 msgid "Dead peer check interval"
 msgstr ""
 
-#: src/settings.c:523
+#: src/settings.c:524
 msgid "Debug level"
 msgstr ""
 
-#: src/settings.c:524
+#: src/settings.c:525
 msgid "Refuse EAP authentication"
 msgstr ""
 
-#: src/settings.c:526
+#: src/settings.c:527
 msgid "Refuse PAP authentication"
 msgstr ""
 
-#: src/settings.c:528
+#: src/settings.c:529
 msgid "Refuse CHAP authentication"
 msgstr ""
 
-#: src/settings.c:530
+#: src/settings.c:531
 msgid "Refuse MSCHAP authentication"
 msgstr ""
 
-#: src/settings.c:532
+#: src/settings.c:533
 msgid "Refuse MSCHAPv2 authentication"
 msgstr ""
 
-#: src/settings.c:534
+#: src/settings.c:535
 msgid "Disable BSD compression"
 msgstr ""
 
-#: src/settings.c:536
+#: src/settings.c:537
 msgid "Disable DEFLATE compression"
 msgstr ""
 
-#: src/settings.c:538
+#: src/settings.c:539
 msgid "Require the use of MPPE"
 msgstr ""
 
-#: src/settings.c:540
+#: src/settings.c:541
 msgid "Require the use of MPPE 40 bit"
 msgstr ""
 
-#: src/settings.c:542
+#: src/settings.c:543
 msgid "Require the use of MPPE 128 bit"
 msgstr ""
 
-#: src/settings.c:544
+#: src/settings.c:545
 msgid "Allow MPPE to use stateful mode"
 msgstr ""
 
-#: src/settings.c:546
+#: src/settings.c:547
 msgid "No Van Jacobson compression"
 msgstr ""
 
-#: src/settings.c:565
+#: src/settings.c:566
 msgid "_Clear settings"
 msgstr ""
 
-#: src/settings.c:567
+#: src/settings.c:568
 msgid "_Reset"
 msgstr ""
 
-#: src/settings.c:568
+#: src/settings.c:569
 msgid "_Forget"
 msgstr ""
 
-#: src/settings.c:569
+#: src/settings.c:570
 msgid "Set all properties to defaults."
 msgstr ""
 
-#: src/settings.c:570
+#: src/settings.c:571
 msgid "Remove this service."
 msgstr ""
 
-#: src/settings.c:699
+#: src/settings.c:700
 msgid "_Apply"
 msgstr ""
 
-#: src/settings_content.c:670
+#: src/settings_content.c:671
 msgid "IP version"
 msgstr ""
 
-#: src/settings_content.c:673
+#: src/settings_content.c:674
 msgid "Network"
 msgstr ""
 
-#: src/status.c:87
+#: src/status.c:88
 msgid "Open app"
 msgstr ""
 
-#: src/status.c:88
+#: src/status.c:89
 msgid "Exit"
 msgstr ""
 
-#: src/technology.c:120 src/vpn.c:178
+#: src/technology.c:121 src/vpn.c:179
 msgid "Connected"
 msgstr ""
 
-#: src/technology.c:135
+#: src/technology.c:136
 msgid "Tethering"
 msgstr ""
 
-#: src/technology.c:138 src/vpn.c:182
+#: src/technology.c:139 src/vpn.c:183
 msgid "Not connected"
 msgstr ""
 
-#: src/technology.c:220
+#: src/technology.c:221
 msgid "Disable _tethering"
 msgstr ""
 
-#: src/technology.c:222 src/technology.c:312
+#: src/technology.c:223 src/technology.c:313
 msgid "Enable _tethering"
 msgstr ""
 
-#: src/technology.c:245 src/technology.c:307 src/technology.c:576
+#: src/technology.c:246 src/technology.c:308 src/technology.c:577
 msgid "_Connect"
 msgstr ""
 
-#: src/technology.c:247 src/technology.c:572
+#: src/technology.c:248 src/technology.c:573
 msgid "Re_connect"
 msgstr ""
 
-#: src/technology.c:249 src/technology.c:574
+#: src/technology.c:250 src/technology.c:575
 msgid "Dis_connect"
 msgstr ""
 
-#: src/technology.c:619
+#: src/technology.c:620
 msgid "Failed to enable ethernet tethering."
 msgstr ""
 
-#: src/technology.c:620
+#: src/technology.c:621
 msgid ""
 "Ethernet tethering has to be manually allowed in /etc/connman/main.conf."
 msgstr ""
 
-#: src/util.c:119
+#: src/util.c:121
 msgid "Idle"
 msgstr ""
 
-#: src/util.c:121
+#: src/util.c:123
 msgid "Failure"
 msgstr ""
 
-#: src/util.c:123
+#: src/util.c:125
 msgid "Association"
 msgstr ""
 
-#: src/util.c:125
+#: src/util.c:127
 msgid "Configuration"
 msgstr ""
 
-#: src/util.c:127
+#: src/util.c:129
 msgid "Ready"
 msgstr ""
 
-#: src/util.c:129
+#: src/util.c:131
 msgid "Disconnected"
 msgstr ""
 
-#: src/util.c:131
+#: src/util.c:133
 msgid "Online"
 msgstr ""
 
-#: src/util.c:133
+#: src/util.c:135
 msgid "Error"
 msgstr ""
 
-#: src/util.c:139
+#: src/util.c:141
 msgid "Out of range"
 msgstr ""
 
-#: src/util.c:141
+#: src/util.c:143
 msgid "PIN missing"
 msgstr ""
 
-#: src/util.c:143
+#: src/util.c:145
 msgid "DHCP failed"
 msgstr ""
 
-#: src/util.c:145
+#: src/util.c:147
 msgid "Connecting failed"
 msgstr ""
 
-#: src/util.c:147
+#: src/util.c:149
 msgid "Login failed"
 msgstr ""
 
-#: src/util.c:149
+#: src/util.c:151
 msgid "Authentication failed"
 msgstr ""
 
-#: src/util.c:151
+#: src/util.c:153
 msgid "Invalid key"
 msgstr ""
 
-#: src/vpn.c:180
+#: src/vpn.c:181
 msgid "Connecting"
 msgstr ""
 
-#: src/wireless.c:131
+#: src/wireless.c:132
 msgid "Set Access Point SSID and passphrase"
 msgstr ""
 
-#: src/wireless.c:143
+#: src/wireless.c:144
 msgid "SSID"
 msgstr ""
 
-#: src/wireless.c:144
+#: src/wireless.c:145
 msgid "Passphrase"
 msgstr ""
 
-#: src/wireless.c:145
+#: src/wireless.c:146
 msgid "_Show passphrase"
 msgstr ""
